Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 15 Jan 2026 17:59:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85CA:1F9015:412616:42BC36:696928B4
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 17:49:41 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200132-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768499381.360186,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: e02e3908c5ec37527fe8f29016bca6836a6d871b

