Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 15 Jan 2026 17:59:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A16:26264F:421DE4:43B373:696928AD
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 17:49:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200098-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768499376.783526,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: c77e4607da568298e83fdddf78d33302e5d10292

