Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 15 Jan 2026 17:59:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD9A:35E7E4:194965:1A0F46:696928BA
Accept-Ranges: bytes
Age: 1
Date: Thu, 15 Jan 2026 17:49:48 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060054-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768499387.129846,VS0,VE1022
Vary: Accept-Encoding
X-Fastly-Request-ID: 13198e8904d718c203bae7f58d3788d49ebc29bf

