Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 15 Jan 2026 17:59:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D60:3F082F:41C857:435A55:696928B5
Accept-Ranges: bytes
Age: 1
Date: Thu, 15 Jan 2026 17:49:42 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060038-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768499382.687373,VS0,VE948
Vary: Accept-Encoding
X-Fastly-Request-ID: 07be07af8b1771b7dcdd53f282b64a5e124614c0

