Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 15 Jan 2026 17:59:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5D4:3E9DBB:40F771:428944:696928AD
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 17:49:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200110-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768499384.398214,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 08ce96f22938e7e21857d4bd770680bbb0b96258

