Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 15 Jan 2026 17:59:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD58:26CCF3:423047:43C232:696928AD
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 17:49:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200114-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768499374.012636,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: d774f9d0a4454462aa12ea82f15c91e08f3939c7

