Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 15 Jan 2026 17:59:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2362:3F082F:41C326:435517:696928AF
Accept-Ranges: bytes
Age: 2
Date: Thu, 15 Jan 2026 17:49:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200172-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768499376.056050,VS0,VE2238
Vary: Accept-Encoding
X-Fastly-Request-ID: fd63356122e435d79112b2cfbd4150ddb40b565d

