Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 15 Jan 2026 17:59:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D3F0:37E80F:439770:452D5A:696928AE
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 17:49:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200123-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768499374.239236,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: b893bae0688bfd4156005fdd85893041ebb0c9a5

