Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 14 Jan 2026 17:48:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E60:8E8E6:171DB3:17AF68:6967D47F
Accept-Ranges: bytes
Age: 270
Date: Thu, 15 Jan 2026 17:49:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200059-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768499376.103858,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b9163a94937c500d07664e7223dfbeb20812fe9

