Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 15 Jan 2026 17:59:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7E0:26264F:421D36:43B2B0:696928AE
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 17:49:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200138-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768499375.833073,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: cd1dbb60ede5540050676cb4175835a117ff9213

