Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 15 Jan 2026 17:59:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D7C:1F9015:412087:42B675:696928AE
Accept-Ranges: bytes
Age: 0
Date: Thu, 15 Jan 2026 17:49:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060023-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768499375.547963,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: a02bedbec488c6b1015087dd13faea6cd72c7fbf

